Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lib-event-common", "lib-event-common.csproj", "{C1F00001-A111-4B00-8000-1234567890AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1F00001-A111-4B00-8000-1234567890AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1F00001-A111-4B00-8000-1234567890AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1F00001-A111-4B00-8000-1234567890AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1F00001-A111-4B00-8000-1234567890AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
